# Season-3

./: settings.gradle
api/: login.php  (+3 more)
app/: build.gradle
app/api/class_3044/: index.php
app/api/class_3045/: index.php
app/src/androidTest/java/com/bdtopcoder/section4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bdtopcoder/section5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bdtopcoder/section7/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fingersoft/season3_6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtopcoder/section4/: MainActivity.java
app/src/main/java/com/bdtopcoder/section5/: MainActivity.java
app/src/main/java/com/bdtopcoder/section7/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/season3/: MainActivity.java
app/src/main/java/com/fingersoft/season3_6/: MainActivity.java
app/src/main/res/layout/: activity_class3003.xml  activity_class3004.xml  activity_class3005.xml  activity_class3009.xml  activity_class3010.xml  activity_class3013_hw1.xml  activity_class3013_hw2.xml  activity_db1.xml  activity_db2.xml  activity_login.xml  activity_main.xml  activity_my_practice.xml  activity_signup.xml  list_view_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdtopcoder/section4/: ExampleUnitTest.java
app/src/test/java/com/bdtopcoder/section5/: ExampleUnitTest.java
app/src/test/java/com/bdtopcoder/section7/: ExampleUnitTest.java
(+30 files in other folders)
