plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bdtopcoder.section7'
    compileSdk 34

    defaultConfig {
        applicationId "com.bdtopcoder.section7"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // volley library -> Server Response
    implementation 'com.android.volley:volley:1.2.1'

    // Picasso Library -> Image Load
    implementation 'com.squareup.picasso:picasso:2.8'

    // Image Picker -> Pick Image from gallery & camera
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}